
# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
nablarch.db.jdbcDriver=org.postgresql.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:postgresql://localhost:5432/postgres

# DB接続ユーザー名(DataSourceを直接使用する際の項目)
nablarch.db.user=postgres

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=example

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=public

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# 最小アイドル数
nablarch.db.minimumIdle=5

# プールから接続を取得するときのタイムアウト時間(ミリ秒)
nablarch.db.connectionTimeout=30000

# 接続のアイドルが維持される時間(ミリ秒)
nablarch.db.idleTimeout=600000

# プール内のコネクションの最大生存時間(ミリ秒)
nablarch.db.maxLifetime=1800000

# 接続が生きていることを確認するときのタイムアウト時間(ミリ秒)
nablarch.db.validationTimeout=5000

# WebSocketのエンドポイント
websocket.uri=ws://localhost:9081/notification

# デフォルトのセッションストア名
nablarch.sessionManager.defaultStoreName=redis

# セッションストアの有効期限(秒)
nablarch.sessionManager.expires=1800

# メール送信のためのSMTP設定
mail.smtp.host=localhost
mail.smtp.port=1025
mail.smtp.user=user
mail.smtp.password=password

mail.from.address=Administrator <admin@example.com>
mail.returnPath=returnpath@example.com

# アプリケーションにアクセスできるURL
application.external.url=http://localhost:3000
backend.base.url=http://localhost:9080

# S3の設定
aws.s3.endpointOverride=http://localhost:9000
aws.s3.accessKeyId=minioadmin
aws.s3.secretAccessKey=minioadmin
aws.s3.region=ap-northeast-1
aws.s3.bucketName=history

# 一時ファイルの削除（クリーニング）
nablarch.uploadSettings.autoCleaning=true

# セッションストア用クッキーの名称
nablarch.sessionStoreHandler.cookieName=NABLARCH_SID
# セッションストア用クッキーのパス属性
nablarch.sessionStoreHandler.cookiePath=/
# セッションストア用クッキーのセキュア属性
nablarch.sessionStoreHandler.cookieSecure=false

# 除外するメッセージIDのprefix
# (メッセージ一覧のエンドポイントで露出させるメッセージを絞り込むための条件)
messages.export.excludes=nablarch.core.validation, nablarch.common.code.validator

# スレッドコンテキスト変数管理ハンドラの設定
# https://nablarch.github.io/docs/5u18/doc/application_framework/application_framework/handlers/common/thread_context_handler.html
nablarch.languageAttribute.defaultLanguage=ja
nablarch.languageAttribute.supportedLanguages=ja
nablarch.languageAttribute.cookieMaxAge=-1
nablarch.timeZoneAttribute.defaultTimeZone=JST

# flywayの設定
flyway.locations=db/migration,filesystem:src/test/resources/db/testdata
flyway.cleanBeforeMigrate=false

# WebSocket認証におけるワンタイムトークンのタイムアウト値(秒)
websocket.onetimetoken.timeout=30

# Redisの接続設定
nablarch.lettuce.simple.uri=redis://password@localhost:6379

cors.origins=http://localhost:3000

# 1ページあたりの表示件数
paging.per.count=100
